self.vismainwindow.setViewerSimulationActive(False)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setMinimumWorldBBox(True, -33.79144, -136.249, 0, 235.0085, 132.551, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(vismanager.getVisScene().getShaderScene(), r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_Terrain_Diffuse_Color.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1203.817, 1049.998, "Air_Terrain_Diffuse_Color.png", 1203.817, 1049.998)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(101.29922485351563, -0.70562744140625, 0)

Mazda_RX8_Coupe_1 = visnodes.VisTransform.load( r"Mazda_RX8_Coupe_1", r"Vehicles\Mazda_RX8\Mazda_RX8.osgb", True )
Mazda_RX8_Coupe_1.setNodeMask(0xFFFFFFFF, True)
Mazda_RX8_Coupe_1.setNodeMaskOnGeodes(70016)
scene.addChild(Mazda_RX8_Coupe_1)
scene.Mazda_RX8_Coupe_1.getTransformChild("SteeringWheel_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("SteeringColumn_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL0_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL0_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL0")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL1_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL1_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL1")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR0_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR0_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR0")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR1_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR1_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR1")
scene.Mazda_RX8_Coupe_1.getTransformChild("BrakeLightM_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("BrakeLightL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("BrakeLightR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightFL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightFR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightRL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightRR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorFL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorSL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorRL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorFR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorSR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorRR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFL_HB_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFR_HB_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFL_LB_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightRL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightRR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFR_LB_pivot")
scene.Mazda_RX8_Coupe_1.setTranslation(58.179080843925476, -2.4289741516113281, 0)
scene.Mazda_RX8_Coupe_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFR_LB, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Mazda_RX8_Coupe_1, False, 1.454532, 1.393926, 2.560582, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Mazda_RX8_Coupe_1, r"Vehicles\Mazda_RX8")

MercedesBenz_Actros_1860_LS_4x2_1 = visnodes.VisTransform.load( r"MercedesBenz_Actros_1860_LS_4x2_1", r"Vehicles\Mercedes_Actros_1860\Mercedes_Actros_1860.osgb", True )
MercedesBenz_Actros_1860_LS_4x2_1.setNodeMask(0xFFFFFFFF, True)
MercedesBenz_Actros_1860_LS_4x2_1.setNodeMaskOnGeodes(70016)
scene.addChild(MercedesBenz_Actros_1860_LS_4x2_1)
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("SteeringWheel_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("SteeringColumn_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelL0_Suspension")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelL0_SteerPivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelL0")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelL1_Suspension")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelL1_SteerPivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelL1")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelR0_Suspension")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelR0_SteerPivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelR0")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelR1_Suspension")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelR1_SteerPivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("WheelR1")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("BrakeLightL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("BrakeLightR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("FogLightFL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("FogLightFR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("FogLightRL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("FogLightRR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorFL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorSL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorSL2_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorSL3_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorRL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorFR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorSR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorSR2_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorSR3_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("MainLightFL_HB_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("MainLightFR_HB_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("MainLightFL_LB_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("MainLightFR_LB_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("MainLightRL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("MainLightRR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("BackupLightL_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("BackupLightR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.getTransformChild("IndicatorRR_pivot")
scene.MercedesBenz_Actros_1860_LS_4x2_1.setTranslation(83.305075645446777, 1.1850357055664063, 0)
scene.MercedesBenz_Actros_1860_LS_4x2_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorSL2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorSL3, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorSR2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorSR3, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.ReversingLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.ReversingLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1860_LS_4x2_1.IndicatorRR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.MercedesBenz_Actros_1860_LS_4x2_1, False, 0.8571106, 0.8213977, 1.508872, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.MercedesBenz_Actros_1860_LS_4x2_1, r"Vehicles\Mercedes_Actros_1860")

Skywell_1 = visnodes.VisTransform.load( r"Skywell_1", r"Vehicles\Skywell\Skywell.osgb", True )
Skywell_1.setNodeMask(0xFFFFFFFF, True)
Skywell_1.setNodeMaskOnGeodes(70016)
scene.addChild(Skywell_1)
scene.Skywell_1.getTransformChild("WheelL0_Suspension")
scene.Skywell_1.getTransformChild("WheelL0_SteerPivot")
scene.Skywell_1.getTransformChild("WheelL0")
scene.Skywell_1.getTransformChild("WheelL1_Suspension")
scene.Skywell_1.getTransformChild("WheelL1_SteerPivot")
scene.Skywell_1.getTransformChild("WheelR0_Suspension")
scene.Skywell_1.getTransformChild("WheelR0_SteerPivot")
scene.Skywell_1.getTransformChild("WheelR0")
scene.Skywell_1.getTransformChild("WheelR1_Suspension")
scene.Skywell_1.getTransformChild("WheelR1_SteerPivot")
scene.Skywell_1.getTransformChild("WheelR1")
scene.Skywell_1.getTransformChild("WheelL1")
scene.Skywell_1.getTransformChild("FogLightFL_Pivot")
scene.Skywell_1.getTransformChild("FogLightFR_Pivot")
scene.Skywell_1.getTransformChild("FogLightRL_Pivot")
scene.Skywell_1.getTransformChild("FogLightRR_Pivot")
scene.Skywell_1.getTransformChild("IndicatorFL_Pivot")
scene.Skywell_1.getTransformChild("IndicatorFR_Pivot")
scene.Skywell_1.getTransformChild("IndicatorRL_Pivot")
scene.Skywell_1.getTransformChild("IndicatorRR_Pivot")
scene.Skywell_1.getTransformChild("MainLightFL_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightFR_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRL_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRR_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightFL_LB_Pivot")
scene.Skywell_1.getTransformChild("MainLightFR_LB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRL_LB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRR_LB_Pivot")
scene.Skywell_1.setTranslation(41.121622204780579, 1.0643997192382813, 0)
scene.Skywell_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFL_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFR_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRL_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRR_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFL_LB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFR_LB_Pivot, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRL_LB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRR_LB_Pivot, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Skywell_1, False, 0, 0.9038432, 3.951686, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Skywell_1, r"Vehicles\Skywell")

Fiat_Bravo_Hatchback_1 = visnodes.VisTransform.load( r"Fiat_Bravo_Hatchback_1", r"Vehicles\Fiat_Bravo\Fiat_Bravo.osgb", True )
Fiat_Bravo_Hatchback_1.setNodeMask(0xFFFFFFFF, True)
Fiat_Bravo_Hatchback_1.setNodeMaskOnGeodes(70016)
scene.addChild(Fiat_Bravo_Hatchback_1)
scene.Fiat_Bravo_Hatchback_1.getTransformChild("SteeringWheel_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("SteeringColumn_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL0_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL0_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL0")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL1_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL1_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL1")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR0_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR0_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR0")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR1_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR1_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR1")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BrakeLightM_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BrakeLightL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BrakeLightR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("FogLightFL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("FogLightFR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorFL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorSL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorRL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorFR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorSR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorRR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFL_HB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFR_HB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFL_LB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFR_LB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightRL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightRR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BackupLightL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BackupLightR_pivot")
scene.Fiat_Bravo_Hatchback_1.setTranslation(103.79756192415329, 2.9687532632003393, 0)
scene.Fiat_Bravo_Hatchback_1.setRotation(1.1693705988362006, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 1, 1, 1, 1, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BackupLightR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Fiat_Bravo_Hatchback_1, False, 0.5303718, 0.5082729, 0.9336753, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Fiat_Bravo_Hatchback_1, r"Vehicles\Fiat_Bravo")

Audi_A3_2 = visnodes.VisTransform.load( r"Audi_A3_2", r"Vehicles\Audi_A3\Audi_A3.osgb", True )
Audi_A3_2.setNodeMask(0xFFFFFFFF, True)
Audi_A3_2.setNodeMaskOnGeodes(70016)
scene.addChild(Audi_A3_2)
scene.Audi_A3_2.getTransformChild("SteeringWheel_pivot")
scene.Audi_A3_2.getTransformChild("SteeringColumn_pivot")
scene.Audi_A3_2.getTransformChild("WheelL0_Suspension")
scene.Audi_A3_2.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelL0")
scene.Audi_A3_2.getTransformChild("WheelL1_Suspension")
scene.Audi_A3_2.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelL1")
scene.Audi_A3_2.getTransformChild("WheelR0_Suspension")
scene.Audi_A3_2.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelR0")
scene.Audi_A3_2.getTransformChild("WheelR1_Suspension")
scene.Audi_A3_2.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelR1")
scene.Audi_A3_2.getTransformChild("WheelL0_Disp")
scene.Audi_A3_2.getTransformChild("WheelR0_Disp")
scene.Audi_A3_2.getTransformChild("WheelL1_Disp")
scene.Audi_A3_2.getTransformChild("WheelR1_Disp")
scene.Audi_A3_2.getTransformChild("BrakeLightRL_Pivot")
scene.Audi_A3_2.getTransformChild("BrakeLightRR_Pivot")
scene.Audi_A3_2.getTransformChild("FogLightFL_Pivot")
scene.Audi_A3_2.getTransformChild("FogLightFR_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorFL_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorFR_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorSL_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorSR_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorRL_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorRR_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightFL_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightFR_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightRL_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightRR_Pivot")
scene.Audi_A3_2.getTransformChild("ReverseLightL_Pivot")
scene.Audi_A3_2.getTransformChild("ReverseLightR_Pivot")
scene.Audi_A3_2.setTranslation(-1.0593366622924807, -2.4569244384765625, 0)
scene.Audi_A3_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.BrakeLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.BrakeLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.FogLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.FogLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorSL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorSR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.ReverseLightL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.ReverseLightR_Mesh, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Audi_A3_2, False, 0.994902, 0.994902, 0.994902, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Audi_A3_2, r"Vehicles\Audi_A3")

Boy_150_1 = visnodes.VisTransform.load( r"Boy_150_1", r"Humans\Boy_150\Boy_150.osgb", False )
Boy_150_1.setNodeMask(0xFFFFFFFF, True)
Boy_150_1.setNodeMaskOnGeodes(70016)
scene.addChild(Boy_150_1)
scene.getAnimNodeChild("Boy_150_1")
scene.Boy_150_1.setupGPUSkinning(light_root.getGPUSkinningShaderProgram())
scene.Boy_150_1.stopAnimGroup()
scene.Boy_150_1.setTranslation(31.855560302734375, 0.15945816040039063, 0)
scene.Boy_150_1.setRotation(0, 1, 0, 0)
scene.Boy_150_1.setAnimTime(0, 0)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Boy_150_1, True, 0.5403137, 1.00251, 1.354039, True, 3.568941, 3.90353, 4.516942, True, 5.186118, 5.186118, 5.186118, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Boy_150_1, r"Humans\Boy_150")

Honda_Pan_European_Motorcycle_1 = visnodes.VisTransform.load( r"Honda_Pan_European_Motorcycle_1", r"Vehicles\Honda_Pan_European\Honda_Pan_European.osgb", True )
Honda_Pan_European_Motorcycle_1.setNodeMask(0xFFFFFFFF, True)
Honda_Pan_European_Motorcycle_1.setNodeMaskOnGeodes(70016)
scene.addChild(Honda_Pan_European_Motorcycle_1)
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("SteeringWheel_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("SteeringColumn_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("Wheel0_Suspension")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("Wheel0_SteerPivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("Wheel0")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("Wheel1_Suspension")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("Wheel1_SteerPivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("Wheel1")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("BrakeLightM_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("IndicatorFL_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("IndicatorFR_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("IndicatorRL_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("IndicatorRR_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("MainLightFM_HB_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("MainLightRM_pivot")
scene.Honda_Pan_European_Motorcycle_1.getTransformChild("MainLightFM_LB_pivot")
scene.Honda_Pan_European_Motorcycle_1.setTranslation(20.390099346637726, 1.8721427917480469, 0)
scene.Honda_Pan_European_Motorcycle_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_Motorcycle_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_Motorcycle_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_Motorcycle_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_Motorcycle_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_Motorcycle_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0.05882353, 1, 1, 1, 0.05882353, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_Motorcycle_1.MainLightsF, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Honda_Pan_European_Motorcycle_1.MainLightsR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Honda_Pan_European_Motorcycle_1, False, 1.116273, 1.069762, 1.965106, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Honda_Pan_European_Motorcycle_1, r"Vehicles\Honda_Pan_European")

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1")
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(100.60855102539071, -1.8489571661955, 0)
scene.Concrete_1.setRotation(0, 1, 0, 0)
Concrete_1_plane = visnodes.VisTransform.load( r"Concrete_1_plane", r"Models\Concrete_1.ps3d", False )
Concrete_1_ColorBufferWriter = visnodes.VisTransform.createTransformNode(r"Concrete_1_ColorBufferWriter")
scene.Concrete_1.addChild(Concrete_1_ColorBufferWriter)
scene.Concrete_1.Concrete_1_ColorBufferWriter.addChild(Concrete_1_plane)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
Concrete_1_DepthBufferWriter = visnodes.VisTransform.createTransformNode(r"Concrete_1_DepthBufferWriter")
scene.Concrete_1.addChild(Concrete_1_DepthBufferWriter)
scene.Concrete_1.Concrete_1_DepthBufferWriter.addChild(Concrete_1_plane)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Concrete_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1, mat.SHININESS, False)
Concrete_1.setNodeMaskOnGeodes(70016)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
